# MOZCsession

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/mozc_session/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  raws.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mozc-client/: build.gradle
mozc-client/src/main/: AndroidManifest.xml
mozc-client/src/main/java/com/google/android/apps/inputmethod/libs/mozc/session/: MozcJNI.java
mozc-client/src/main/java/org/mozc/android/inputmethod/japanese/: ConfigUtil.java  MozcLog.java  MozcUtil.java  ViewManagerInterface.java
mozc-client/src/main/java/org/mozc/android/inputmethod/japanese/emoji/: EmojiRenderableChecker.java  EmojiUtil.java
mozc-client/src/main/java/org/mozc/android/inputmethod/japanese/keyboard/: Keyboard.java
mozc-client/src/main/java/org/mozc/android/inputmethod/japanese/model/: SymbolCandidateStorage.java
mozc-client/src/main/java/org/mozc/android/inputmethod/japanese/preference/: PreferenceUtil.java
mozc-client/src/main/java/org/mozc/android/inputmethod/japanese/protobuf/: ProtoCandidateWindow.java  ProtoCandidates.java  ProtoCommands.java  ProtoConfig.java  ProtoEngineBuilder.java  ProtoUserDictionaryStorage.java
mozc-client/src/main/java/org/mozc/android/inputmethod/japanese/session/: LocalSessionHandler.java  MozcJNI.java  SessionExecutor.java  SessionHandlerFactory.java
mozc-client/src/main/java/org/mozc/android/inputmethod/japanese/ui/: CandidateLayoutRenderer.java
mozc-client/src/main/res/values/: bools.xml  contentdescription.xml  dimens.xml  ids.xml  keycodes.xml  strings.xml  themes.xml
mozc-client/src/main/res/values-ja/: bools.xml  contentdescription.xml
