plugins {
    id 'com.android.library'
}

android {
    namespace 'org.mozc.android.inputmethod.japanese'
    compileSdk {
        version = release(34)
    }

    defaultConfig {
        minSdk 25
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        targetSdk 25
    }
    testOptions {
        targetSdk 25
    }
}

dependencies {
    implementation libs.material
    implementation libs.protobuf
    implementation libs.guava
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation libs.javax.annotation.api
}