plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.myapp.mozc_session'
    compileSdk {
        version = release(34)
    }

    defaultConfig {
        applicationId "com.myapp.mozc_session"
        minSdk 25
        targetSdk 25

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.protobuf
    implementation libs.guava
    implementation project(':mozc-client')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}